# dispatcher service
**Details coming soon...**

* Demo available at https://dispatcher-admin.herokuapp.com/ (admin webapp)
* First visit http://dispatcher-service.herokuapp.com to 'wake up' container with backend service.

